.index {
  padding-bottom: 50px;
  .swiper {
    height: 212px;
  }
}

.nav-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 48px;
    height: 48px;
  }
  span {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
  }
}

// 导航
.nav {
  padding: 10px 0 0 0;
  text-align: center;

  img {
    width: 48px;
  }

  p {
    margin-top: 7px;
    font-size: 13px;
  }
}

.groups {
  background-color: #f5f5f5;
  padding-bottom: 20px;
  .am-flexbox {
    height: 50px;
    padding: 10px 15px 10px 20px;
  }
  .am-grid {
    .am-flexbox {
      height: 80px;
      padding: 0;
      background-color: #f5f5f5;
    }
    .am-flexbox-item {
      padding: 5px 10px;
      height: 80px;
      .am-grid-item-content {
        background-color: #fff;
        padding: 0;
      }
    }

    .am-flexbox-item:last-child {
      padding-left: 0px;
    }
  }
  .nav-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .left {
      flex: 1;
      color: #333;
      p:first-child {
        margin-bottom: 7px;
      }
      p:last-child {
        color: gray;
        font-size: 12px;
        margin-top: 0px;
      }
    }
    .right {
      width: 48px;
      height: 48px;
      margin-right: 10px;
    }
  }
}

// 最新资讯：
.news {
  padding: 10px;
  background-color: #fff;
  overflow: hidden;

  .group-title {
    margin: 10px 0 5px 10px;
    font-size: 15px;
  }

  .news-item {
    height: 120px;
    padding: 15px 10px 15px 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .news-item:last-child {
    border: 0;
  }

  .imgwrap {
    float: left;
    height: 90px;
    width: 120px;
  }

  .img {
    height: 90px;
    width: 120px;
  }

  .content {
    overflow: hidden;
    height: 100%;
    padding-left: 12px;
  }

  .title {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .info {
    width: 100%;
    color: #9c9fa1;
    font-size: 12px;
  }

  .message-title {
    margin-bottom: 48px;
  }
}
